name: checks

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  checks-deamon:
    runs-on: default
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-dmn
          gleam deps download
          gleam test
          gleam format --check src test
  checks-cli:
    runs-on: default 
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-cli
          gleam deps download
          gleam test
          gleam format --check src test
  checks-common:
    runs-on: default
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-common
          gleam deps download
          gleam test
          gleam format --check src test

