name: checks

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  checks-deamon:
    runs-on: default
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: cd fruittools-dmn
      - run: gleam deps download
      - run: gleam test
      - run: gleam format --check src test
  checks-cli:
    runs-on: default 
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: cd fruittools-cli
      - run: gleam deps download
      - run: gleam test
      - run: gleam format --check src test

