name: checks

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  deamon:
    runs-on: default
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-dmn
          gleam deps download
          gleam test
          gleam format --check src test
  cli:
    runs-on: default 
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-cli
          gleam deps download
          gleam test
          gleam format --check src test
  commons:
    runs-on: default
    steps:
      - uses: actions/checkout@v4
      - run: |
          curl https://mise.run | sh
          mise install
      - run: |
          cd fruittools-commons
          gleam deps download
          gleam check
          gleam format --check src test

